# URL de l'application
NEXT_PUBLIC_APP_URL=http://localhost:3000

# URL par défaut du serveur Komga (optionnel)
NEXT_PUBLIC_DEFAULT_KOMGA_URL=http://localhost:8080

# Version de l'application (depuis package.json)
NEXT_PUBLIC_APP_VERSION=$npm_package_version 