# Database
MONGODB_URI=mongodb://host.docker.internal:27017/stripstream

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=password
MONGODB_URI=mongodb://admin:password@host.docker.internal:27017/stripstream?authSource=admin
