# Database
MONGODB_URI=mongodb://host.docker.internal:27017/stripstream

# MongoDB
MONGO_USER=admin
MONGO_PASSWORD=password
MONGODB_URI=mongodb://admin:password@host.docker.internal:27017/stripstream?authSource=admin

NEXTAUTH_SECRET=SECRET 
#openssl rand -base64 32
NEXTAUTH_URL=http://localhost:3000